<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="30dp" >

        <EditText
            android:id="@+id/seek_time"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:hint="@string/time"
            android:imeOptions="flagNoExtractUi"
            android:inputType="number"
            android:maxLength="3" />

        <EditText
            android:id="@+id/seek_increment"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:hint="@string/increment"
            android:imeOptions="flagNoExtractUi"
            android:inputType="number"
            android:maxLength="3" />

        <Spinner
            android:id="@+id/seek_type"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:entries="@array/types" />

        <CheckBox
            android:id="@+id/seek_rated"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="@string/rated" />

        <Button
            android:id="@+id/seek_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:onClick="onSeekClick"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="@string/seek" />
    </LinearLayout>

</ScrollView>