<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="@string/login" >
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="user_pref.confirm_disconnect"
            android:title="@string/confirm_disconnect" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="user_pref.remember_password"
            android:title="@string/remember_password" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/board" >
        <pl.mg6.common.android.ListPreferenceEx
            android:defaultValue="3"
            android:entries="@array/board_input_methods"
            android:entryValues="@array/board_input_methods_values"
            android:key="user_pref.board_input_method"
            android:summary="@string/input_method_summary"
            android:title="@string/input_method" />

        <pl.mg6.common.android.ImageListPreference
            android:defaultValue="default"
            android:entries="@array/board_colors"
            android:entryValues="@array/board_colors_values"
            android:key="user_pref.board_colors"
            android:summary="@string/colors_summary"
            android:title="@string/colors" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="user_pref.board_premove"
            android:summary="Allows you to initiate moves on opponent's turn"
            android:title="Premove" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Miscellaneous" >
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="user_pref.help_improve"
            android:summary="Send anonymous usage statistics"
            android:title="Help improve Yafi" />
    </PreferenceCategory>

</PreferenceScreen>