<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:padding="10dp" >

    <TextView
        android:id="@+id/challenge_item_who"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/challenge_item_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/challenge_item_who" />

    <TextView
        android:id="@+id/challenge_item_increment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/challenge_item_time" />

    <TextView
        android:id="@+id/challenge_item_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/challenge_item_who"
        android:layout_marginTop="5dp" />

    <TextView
        android:id="@+id/challenge_item_rated"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/challenge_item_type"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/challenge_item_type" />

    <pl.mg6.common.android.ButtonEx
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:onClick="onCommandClick"
        android:tag="withdraw"
        android:text="Withdraw" />

</RelativeLayout>