<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scrollbarStyle="insideInset" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/info_username"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center" />

        <ViewStub
            android:id="@+id/info_finger_stub"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout="@layout/info_finger" />

        <ViewStub
            android:id="@+id/info_vars_stub"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout="@layout/info_vars" />

        <include
            android:id="@+id/info_finger_vars_loading"
            layout="@layout/common_item_loading" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/games_history" />

        <ViewStub
            android:id="@+id/info_history_stub"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout="@layout/info_history" />

        <TextView
            android:id="@+id/info_no_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/history_empty"
            android:visibility="gone" />

        <include
            android:id="@+id/info_history_loading"
            layout="@layout/common_item_loading" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/games_journal" />

        <ViewStub
            android:id="@+id/info_journal_stub"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout="@layout/info_journal" />

        <TextView
            android:id="@+id/info_no_journal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/journal_empty"
            android:visibility="gone" />

        <TextView
            android:id="@+id/info_private_journal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/journal_private"
            android:visibility="gone" />

        <TextView
            android:id="@+id/info_unreg_journal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/journal_empty"
            android:visibility="gone" />

        <include
            android:id="@+id/info_journal_loading"
            layout="@layout/common_item_loading" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/games_adjourned" />

        <ViewStub
            android:id="@+id/info_adjourned_stub"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout="@layout/info_adjourned" />

        <TextView
            android:id="@+id/info_no_adjourned"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/adjourned_empty"
            android:visibility="gone" />

        <include
            android:id="@+id/info_adjourned_loading"
            layout="@layout/common_item_loading" />
    </LinearLayout>

</ScrollView>